{
  "name": "smallma-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@smallma-ui/components": "workspace:*",
    "@smallma-ui/hooks": "workspace:*",
    "@smallma-ui/utils": "workspace:*",
    "vue": "^3.5.26"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^7.0.2"
  }
}
